{
  "name": "d3-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
